{
    "cli": {
        "version": ">= 1.1.1"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal",
            "android": {
                "buildType": "apk",
                "image": "latest"
            }
        },
        "dev-ios": {
            "ios": {
                "simulator": true,
                "image": "latest",
                "cache": {
                    "disabled": true
                }
            }
        },
        "preview": {
            "distribution": "internal",
            "android": {
                "buildType": "apk",
                "image": "latest"
            }
        },
        "production": {}
    },
    "submit": {
        "production": {}
    }
}